spring.velocity.suffix=.html
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhihu?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.velocity.cache=false
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.maomaoyu.zhihu.dao.*.xml
spring.velocity.toolbox-config-location=toolbox.xml
